{
  "name": "handywriterz-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.1",
  "engines": {
    "node": ">=20.10.0 <23"
  },
  "scripts": {
    "preinstall": "corepack enable",
    "dev": "pnpm --filter web dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "build:web": "pnpm --filter web build",
    "lint": "pnpm --filter web lint",
    "type-check": "pnpm --filter web type-check"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2"
  }
}
